<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Laptop</title>

    <style type="text/css">
        table, th, td{
            border: 2px solid rgb(82, 74, 6);
            border-spacing: 8px;
        }
.dell1{
    color: rgb(70, 1, 134);
}    

.dell2{
    color:rgb(82, 74, 6)
}


.dell3{
    color:rgb(82, 74, 6)
}

.dell4{
    color:rgb(82, 74, 6)
}

    a:link {
        font-weight: bold;
        background-color: rgba(115, 255, 0, 0.014);
        height:35px; width:35px;
        text-decoration:none; 
        }

        .prize1{
            color: rgb(14, 160, 62);
        }
 </style>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "styleSheet" href="style.css">
 <link rel = "shortcut icon"  href = "Images/logo.png" />

 <style>
.buy1{
    background-color: rgb(12, 136, 49);
    border-radius: 10px; 
    width: 13%;
    height: 10%;
    font-size: 16px;
   font-weight: bold;
}

.buy2{
    background-color: rgb(12, 136, 49);
    border-radius: 10px; 
    width: 13%;
    height: 10%;
    font-size: 16px;
   font-weight: bold;
}

.buy3{
    background-color: rgb(12, 136, 49);
    border-radius: 10px; 
    width: 13%;
    height: 10%;
    font-size: 16px;
   font-weight: bold;
}

.buy4{
    background-color: rgb(12, 136, 49);
    border-radius: 10px; 
    width: 13%;
    height: 10%;
    font-size: 16px;
   font-weight: bold;
}
</style>

</head>
<body>
        <a href="Laptop.html">
         <img class = "imgs" src="Images/back-button-hi.png" width = "100" height="100">
        </a>


<h1><center><i>Dell Laptops:</i></center></h1>
<img src="Images/Dell 1.jpg">

<h2 class="dell1">Dell Vostro 3401 14inch FHD AG Display Laptop (10th gen i3-1005G1 / 4GB / 1TB
/ Integrated Graphics / 1 yr NBD Warranty/ Win 10 + MS Office H&S 2019 / Black) 
D552124WIN9BE.</h2>

<h1 prize1>Prize: ₹40000</h1>

<button class="buy1">Buy Now</button>

<div class="1popupbg">
<div class="1popup">
<h2>Please provide us with the details to continue further.</h2>
<input type="text" placeholder="Enter your name.">
<input type="number" placeholder="Enter your phone number">
<input type="text" placeholder="Enter your address">
<button>Submit</button>
    </div>
</div>

<br><br>    

<img src="Images/dell2.jpg" align = "right" width="300" height="300">

<h2 class="dell2">
    Dell Inspiron 3595 15.6-inch HD Laptop (A9-9425/4GB/1TB HDD/Win 10 + MS 
    Office/Radeon R5 Integrated Graphics/Silver) D560167WIN9SE.
</h2>

<h1>Prize: ₹73000</h1>

<button class="buy2">Buy Now</button>

<br><br><br><br><br>

<img src="Images/dell3.jpg" align = "left" width="300" height="300">

<br><br><br><br>
<h2 class="dell3">DELL Inspiron 3595 15.6-inch HD Laptop (A6-9225/4GB/1TB HDD/Win 10 + 
MS Office/Integrated Graphics/Platinum Silver) D560166WIN9SE
</h2>

<h1>Prize: ₹54000</h1>

<button class="buy3">Buy Now</button>

<br><br><br><br><br>

<img src="Images/dell4.webp" align = "right" width="300" height="300">

<h2 class="dell4">Dell Inspiron 3493 14 Inch FHD Thin & Light Laptop (10th Gen i5-1035G1/ 8GB/
1TB HDD + 256GB SSD/ Integrated Graphics/ Win 10 + MS Office Home & Student/ 
Silver) D560158WIN9SE.</h2>

<h1>Prize: ₹50000</h1>

<button class="buy4">Buy Now</button>

</body>
</html>