<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Laptops</title>

    <style>
        .hp1{
            color: rgb(252, 8, 8);
        }

        .hp2{
            color: rgb(252, 8, 8);
        }

        .hp3{
            color: rgb(252, 8, 8);
        }
        </style>

<link rel = "styleSheet" href="style.css">
<link rel = "shortcut icon"  href = "Images/logo.png" />

<style>
    .buy1{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy2{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy3{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy4{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    </style>
    

</head>
<body>
    
    <a href="Laptop.html">
 <img class = "imgs" src="Images/back-button-hi.png" width = "100" height="100">
       </a>

       <h1><b><center><i>HP Laptops:</i></center></b>

        <br><br>

        <img src="Images/HP1.webp" width="200" height="200" align = "left">
        
<h2 class="hp1">HP 15 db1069AU 15.6-inch Laptop (3rd Gen Ryzen 3 3200U/4GB/1TB 
    HDD/Windows 10/MS Office/Radeon Vega 3 Graphics), Jet Black
</h2>

<h1>Prize: ₹35000</h1>

<button class="buy1">Buy Now</button>

<br><br><br><br><br><br><br><br>

<img src="Images/hp2.jpg" width="300" height="300" align = "right">

<h2 class="hp2">HP 14s core i5 10th Gen 14 inch FHD Laptop (8 GB/256 GB SSD/1TB 
    HDD/Windows 10/MS Office 2019/Natural Silver /1.43kg) 14s-cr2000tu
</h2>

<h1>Prize: ₹45300</h1>

<button class="buy2">Buy Now</button>

<br><br><br><br><br><br><br><br>


<img src="Images/hp3.jpg" width="250" height="250" align = "left">

<h2 class="hp3">
    HP Pavilion Gaming DK0268TX 15.6-inch Laptop (Core i5-9300H/8GB/512GB
     SSD/Windows 10 Home/4GB NVIDIA GeForce GTX 1650 Graphics), Shadow Black
</h2>

<h1>Prize: ₹63999</h1>

<button class="buy3">Buy Now</button>

</body>
</html>