<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo Laptops</title>

    <link rel = "styleSheet" href="style.css">
    <link rel = "shortcut icon"  href = "Images/logo.png" />

<style>

.lenovo1{
color: rgb(80, 143, 16);
}

.lenovo2{
color: rgb(80, 143, 16);
}

.lenovo3{
color: rgb(80, 143, 16);
}

    </style>

<style>
    .buy1{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy2{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy3{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    
    .buy4{
        background-color: rgb(12, 136, 49);
        border-radius: 10px; 
        width: 13%;
        height: 10%;
        font-size: 16px;
       font-weight: bold;
    }
    </style>

</head>
<body>
    
    <a href="Laptop.html">
 <img class = "imgs" src="Images/back-button-hi.png" width = "100" height="100">
       </a>

<h1><b><center><i>Lenovo Laptops:</i></center></b></h1>

<br><br>

<img src="Images/lenovo1.webp" width="250" height="250" align = "left">

<h2 class="lenovo1">
Lenovo IdeaPad Slim 3i Intel Core i3 10th Gen 15.6" FHD Thin and Light Laptop
 (4GB/1TB HDD/Windows10/Platinum Grey/1.85Kg), 81WE00RVIN
</h2>

<h1>Prize: ₹43000</h1>

<button class="buy1">Buy Now</button>

<br><br><br><br><br><br>

<img src="Images/lenovo2.jpg" width="300" height="300" align = "right">

<h2 class="lenovo2">
    Microsoft Surface Laptop 3 Intel Core™ i5 10th Gen 13.5 inch Touchscreen
     Laptop (8GB/128GB SSD/Windows 10 Home/Integrated Graphics/Platinum/1.265kg), 
     VGY-00021
    </h2>

<h1>Prize: ₹25000</h1>

<button class="buy2">Buy Now</button>

<br><br><br><br>

<img src="Images/lenovo3.jpg" width="300" height="300" align = "left">

<h2 class="lenovo3">
Lenovo Ideacentre A340 23.8-inch Full HD IPS All in One Desktop 
(10th Gen Intel Core i5/8GB/1TB HDD/Windows 10/MS Office 2019/Integrated Inte
 UHD Graphics), Business Black (F0E800Q1IN)
</h2>

<h1>Prize: ₹73000</h1>

<button class="buy3">Buy Now</button>

</body>
</html>