<html>
    <head>
    <title>
        Quality Product
    </title>
<style>
   .description{color: rgb(147, 140, 243);}
   .greeting{color: rgb(106, 160, 36)}
   .center{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
   }

</style>

<style type="text/css">
    table, th, td{
        border: 2px solid rgb(189, 4, 245);
        border-spacing: 8px;
    }
         </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel  = "styleSheet" href="style.css">

<link rel = "shortcut icon"  href = "Images/logo.png" />


    </head>

<body>
    <table>      
        <tr>
            <td><a href = "Main.html">Home</a></td> 
            <td><a href = "AboutUs.html">About Us</a></td>
            <td>&nbsp &nbsp <a href="Laptop.html">Buy Laptops</a> &nbsp &nbsp &nbsp </td>    
            <td><a href = "QualityProduct.html">Quality Product</a></td>      
            <td><a href="givefeedback.html">Provide Feedback to us</a></td>
            <td><a href="Virtual Assistant.html">Talk to your Virtual Assistant</a></td>
            <td><a href="Contact.html">Contact Info</a></td>

    </tr>
        </table>
                        
        <style>
         a:link {
                 font-weight: bold;
                  background-color: rgb(252, 251, 255);
                height:35px; width:35px;
                 text-decoration:none; 
             }
          </style>
        
    <div class = "effect">

    </div>

        <br></br><br></br><br></br><br></br><br></br>

        <h1>---------------------------------------------------------------------------------------
            -----
        </h1>

        <br></br><br></br>

    <h1><i><b><center><u>Quality Products</u></center></b></i></h1>

    <h2 class="description">
        We assure you that all the Products you will buy from us will not dipress 
        you. The products will not have any kind of unexpected things which which
        you will not like. There will be no questions asked money back garentee. But you 
        will not have to return our product because we have 99.8% happy costomers, 
        which means you could not be dspressed with our products. With such a high 
        quality product there will be a drastic discount on our products, which you
        can check in the DISCOUNT section. 
        
        </h2>

<br></br>
<h2 class="greeting">
    <i>
Thanks and have a great day!!
</i>
</h2>

<h1><center>Made with  ❤ by Eklavya Jain</center></h1>


    </body>


    </html>